# Software-Engineering-4-6-2

./: README.md  pom.xml
src/main/java/com/mrrikimaru/softwaredesign/config/: HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/mrrikimaru/softwaredesign/controller/: AdminController.java  AuthController.java  CartController.java  MainController.java
src/main/java/com/mrrikimaru/softwaredesign/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/mrrikimaru/softwaredesign/repository/: ProductRepository.java
src/main/java/com/mrrikimaru/softwaredesign/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  catalog.css
src/main/resources/templates/: cart.html  index.html
src/main/resources/templates/admin/: admin.html  login.html
src/main/resources/templates/blocks/: card.html  footer.html  header.html  header_admin.html  sidebar.html
src/main/resources/templates/catalog/: apiece.html  postcards.html
